version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: agenciadb
    restart: always
    environment:
      POSTGRES_USER: agencia_user
      POSTGRES_PASSWORD: agencia_pass
      POSTGRES_DB: agenciadb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: